POSTGRES_ROOT_USER=postgres
POSTGRES_ROOT_PASSWORD=FwIBtCrMYwgJYVH9BvmQxCQVxShbVRYr

POSTGRES_MVC_DB=mvc
POSTGRES_MVC_USER=mvc
POSTGRES_MVC_PASSWORD=eNjS98AGUIocPV92dsIp8Zok3xfqyDjj
POSTGRES_MVC_CONNECTION_STRING=pgsql://mvc:eNjS98AGUIocPV92dsIp8Zok3xfqyDjj@postgres:5432/mvc
